<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }

        header {
            position: fixed;
            background: #4C3B71;
            padding: 20px;
            width: 100%;
            height: 30px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        tbody {
            font-size: 17px;
            font-weight: 300;
            color: #FFFFFF;
        }

        .tabelku {
            width: 800px;
            margin: auto;
            text-align: center;
        }

        .tabelb {
            width: auto;
            margin: auto;
        }

        .left_area span {
            color: #FFFFFF;
        }

        .left_area h3 {
            color: #FFFFFF;
            margin: 0;
            text-transform: uppercase;
            font-size: 22px;
            font-weight: 900;
        }

        .right_area img {
            padding: 5px;
            float: right;
            margin-top: -47px;
            margin-right: 40px;
        }

        .sidebar {
            background: #22242A;
            margin-top: 70px;
            padding-top: 30px;
            position: fixed;
            left: 0;
            width: 250px;
            height: 100%;
        }

        .sidebar .profile_image {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
        }

        .sidebar h4 {
            color: #ccc;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: #fff;
            display: block;
            width: 100%;
            line-height: 60px;
            text-decoration: none;
            padding-left: 40px;
            box-sizing: border-box;
            transition: 0.5s;
            transition-property: background;
        }

        .sidebar a:hover {
            background: #9A606C;
        }

        .sidebar i {
            padding-right: 10px;
        }
        .content {
            margin-left: 250px;
            padding-top: 70px;
            background: url(h.jpg);
            background-position: center;
            background-size: cover;
            height: 125vh;
        }
        .box {
            width: 740px;
            margin: 0 auto;
            margin-top: 30px;
            box-shadow: 0 0.30rem 0.75rem rgba(5, 5, 5, 5);
            transition: all .3s;
            background-color: #895873;
            border: solid 5px #4C3B71;
            border-top-right-radius: 80px;
            border-bottom-left-radius: 80px;
        }

        .box:hover {
            background-color: #6b4860;
            border: solid 5px #895873;
            border-top-left-radius: 80px;
            border-bottom-right-radius: 80px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #4C3B71;
            color: #e8e8e8;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="left_area">
            <h3>Pemrograman <span>Web</span></h3>
        </div>
        <div class="right_area">
            <img src="p.jpg" width="50px" height="50px">
        </div>
    </header>
    <div class="sidebar">

        <center>
            <img src="p.jpg" class="profile_image" alt="rpl1">
            <h4>SITI ROHAYATI</h4>
        </center>
        <a href="#"><i class="fas fa-desktop"></i><span>Biodataku</span></a>
        <a href="diskon.html"><i class="fas fa-pencil-alt"></i><span>Diskon</span></a>
        <a href="kalkulator.html"><i class="fas fa-sign-out-alt"></i><span>Kalkulator</span></a>
        <a href="index.html"><i class="fas fa-sign-out-alt"></i><span>Keluar</span></a>
    </div>

    <div class="content">
        <center>
         <h1 class="alert-heading"><font color="red">SELAMAT DATANG DI WEBSITE KU.</font></h1>
        </center>
        <div class="box">
            <tbody>
                <table border="0" width="100%"
                    style="padding-left: 55px; padding-right: 0px; padding-top: 15px; padding-bottom: 15px;">
                    <tr>
                        <th rowspan="8">
                            <img src="abi2.jpg" alt="rpl1" width="110px" height="160px">
                       </th>
                    </tr>
                    <tr>
                        <td width="28%">Nama</td>
                        <td width="2%">:</td>
                        <td style="font-weight: bold">Siti Rohayati</td>
                    </tr>
                    <tr>
                        <td>NIK</td>
                        <td>:</td>
                        <td>3130019048</td>
                    </tr>
                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>Perempuan</td>
                    </tr>
                    <tr>
                        <td>Tempat, Tanggal Lahir</td>
                        <td>:</td>
                        <td>Sumedang, 07 Februari 2007</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>:</td>
                        <td>Memasak</td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td>:</td>
                        <td>RPL</td>
                    </tr>
                    <tr>
                        <td>Fakultas</td>
                        <td>:</td>
                        <td>SMK Yappri Sumedang</td>
                    </tr>
                </table>
            </tbody>
        </div>
        <br />
        <table class="tabelku" border="1" cellspacing="1" cellpadding="5">
            <tr>
                <th style="background-color: #22242A;" rowspan="2">NO</th>
                <th style="background-color: #22242A;" colspan="3">Riwayat Pendidikan</th>
            </tr>
            <tr>
                <th style="background-color: #2f323a;">Jenjang</th>
                <th style="background-color: #2f323a;">Nama Sekolah</th>
                <th style="background-color: #2f323a;">Tahun Angkatan</th>
            </tr>
            <tr>
                <th style="background-color: #22242A;">1</th>
                <td style="background-color: #6b4860;">Pendidikan Anak Usia Dini</td>
                <td style="background-color: #6b4860;">PAUD Baiturrohim</td>
                <td style="background-color: #6b4860;">2011 - 2013</td>
            </tr>
            <tr>
                <th style="background-color: #22242A;">2</th>
                <td style="background-color: #6b4860;">Madrasah Ibtidaiyah</td>
                <td style="background-color: #6b4860;">MI Babakan Kirisik</td>
                <td style="background-color: #6b4860;">2013 - 2019</td>
            </tr>
            <tr>
                <th style="background-color: #22242A;">3</th>
                <td style="background-color: #6b4860;">Madrasah Tsanawiyah</td>
                <td style="background-color: #6b4860;">MTS.M Kirisik</td>
                <td style="background-color: #6b4860;">2019 - 2022</td>
            </tr>
            <tr>
                <th style="background-color: #22242A;">4</th>
                <td style="background-color: #6b4860;">Sekolah Menengah Kejuruan</td>
                <td style="background-color: #6b4860;">SMK Yappri Sumedang</td>
                <td style="background-color: #6b4860;">2022 - 2025</td>
            </tr>
            <tr>
                <th style="background-color: #22242A;">5</th>
                <td style="background-color: #6b4860;">Sarjana</td>
                <td style="background-color: #6b4860;"> </td>
                <td style="background-color: #6b4860;"> </td>
            </tr>
        </table>
        <br />
        <table class="tabelb" border="1" cellspacing="1" cellpadding="5">
            <th style="background-color: #22242A; text-align: center" colspan="2">Daftar Favorit</th>
            <tr>
                <th style="background-color: #6b4860; padding-right: 30px; text-align: left">
                    <ul>
                        <li> Makanan Favorit :
                            <ol>
                                <li>Bakso</li>
                                <li>Mie Ayam</li>
                                <li>Ramen</li>
                                <li>Nasi Padang</li>
                                <li>Seblak</li>
                            </ol>
                        </li>
                    </ul>
                <th style="background-color: #6b4860; padding-right: 30px; text-align: left">
                    <ul>
                        <li> Minuman Favorit :
                            <ol>
                                <li>Minuman Rasa Taro</li>
                                <li>Es Teh </li>
                                <li>Susu</li>
                                <li>Jus Alpukat</li>
                                <li>Air Kelapa</li>
                            </ol>
                        </li>
                    </ul>
                </th>
            </tr>
        </table>
    </div>
    <div class="footer">
        <h3>Copyright © 2025 Siti Rohayati </h3>
    </div>
</body>

</html>
